# Genie-Logiciel

./: .gitignore  Cahier des charges Projet EasySave  Cahier des charges Projet EasySave 1.0.md  Genie-Logiciel.sln  Guide_d_utilisation_Fr.md  README.md  Software Spécification Project EasySafe 1.0 English.md
App/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  config.json  state.json
App/ConsoleApp/Logs/: 1_log.json  2025-05-15.json  2025-05-15.xml  2_log.json  3_log.json  test1_log.json  test4_log.json
App/ConsoleApp/Model/: BackupWork.cs  BackupWorkManager.cs  Person.cs
App/ConsoleApp/Resources/: Messages.en.resx  Messages.resx
App/ConsoleApp/View/: ConsoleView.cs
App/ConsoleApp/ViewModel/: EasySafeViewModel.cs  PersonViewModel.cs
App/LoggingLibrary/: ClassLibrary1.sln  Logger.cs
App/WpfApp1/: AddBackup.xaml  AddBackup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  WpfApp1.csproj  WpfApp1.sln  config.json  state.json
App/WpfApp1/Logs/: 2025-05-15.json  2025-05-15.xml  2025-05-16.json  2025-05-19.json  2025-05-19.xml  2025-05-21.json  2025-05-22.json
App/WpfApp1/Model/: BackupWork.cs  BackupWorkManager.cs  CryptoSoft.cs  FileManager.cs
App/WpfApp1/Properties/: Settings.Designer.cs
App/WpfApp1/Resources/: Messages.en.resx  Messages.resx
App/WpfApp1/Server/: SocketBackupServer.cs
App/WpfApp1/View/: AddBackup.xaml  AddBackup.xaml.cs  AddBackupWindow.xaml  AddBackupWindow.xaml.cs  EditBackupWindow.xaml  EditBackupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PauseContentConverter.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
App/WpfApp1/ViewModel/: EasySafeViewModel.cs
App/WpfBackupClient/: App.xaml  App.xaml.cs  BackupWork.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToDoubleConverter.cs  WpfBackupClient.sln
App/WpfBackupClient/Client/: SocketBackupClient.cs
Diagrammes/V1/: Diagramme_de_cas_utilisation.eddx  Diagramme_de_séquence.eddx  diagramme_activite.eddx
Diagrammes/V1.1/: Diagramme Activité.eddx  Diagramme de cas utilisation.eddx  Diagramme de classe.txt  Diagramme de séquence 1.1.txt  diag seq 1.1.tkt.txt
Diagrammes/V2/: Diagramme Activité V2.eddx  Diagramme de cas utilisation V2.eddx  Diagramme de classe V2.txt  Diagramme de séquence 2.0.txt  Diagramme de séquence V2.txt
Diagrammes/V3/: Diagramme Activité V3.eddx  Diagramme de cas utilisation V3.eddx  diagramme de classe V3.txt  diagramme de séquence 3.txt
EasySave_V1/App/ConsoleApp/: ConsoleApp.sln  state.json
EasySave_V1/App/ConsoleApp/Logs/: test4_log.json
EasySave_V1/App/ConsoleApp/Resources/: Messages.en.resx  Messages.resx
EasySave_V1/Code/: Code.txt
EasySave_V1/Les_Diagrammes/: Diagramme_de_classe.txt
translations/: README.en.md  User_guide_En.md
